WpfOvo/Pages/Admin.xaml

<Page x:Class="WpfOvo.Pages.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOvo.Pages" xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
      mc:Ignorable="d"
        Title="Admin">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBox Name="txtSearch" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5, 0, 5, 0" TextChanged="txtSearch_TextChanged"/>
        <ComboBox Name="cmbSorting" Background="#a01c1b" Grid.Row="0" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" Margin="5, 0, 5, 0">
            <TextBlock Background="#a01c1b" Foreground="White">По возрастанию</TextBlock>
            <TextBlock Background="#a01c1b" Foreground="White">По убыванию</TextBlock>
        </ComboBox>
        <ComboBox Name="cmbFilter" Background="#a01c1b" BorderBrush="#83050b" BorderThickness="2" Grid.Row="0" Grid.Column="2" SelectedIndex="0" Margin="5, 0, 5, 0" VerticalAlignment="Center">
            <TextBlock Background="#a01c1b" Foreground="White">Должность</TextBlock>
            <TextBlock Background="#a01c1b" Foreground="White">Фамилия</TextBlock>
            <TextBlock Background="#a01c1b" Foreground="White">Имя</TextBlock>
            <TextBlock Background="#a01c1b" Foreground="White">Отчество</TextBlock>
        </ComboBox>

        <ListView Padding="5" Background="#252526" x:Name="LViewPpl" Grid.Column="0" Grid.ColumnSpan="3" Margin="2,44,8,22" d:ItemsSource="{d:SampleData ItemCount=1}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" Grid.RowSpan="2" MouseDoubleClick="Selector_OnSelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#83050b" BorderThickness="6" Background="#a01c1b" Padding="5" CornerRadius="15">
                        <Grid>
                            <StackPanel MinWidth="150" MaxWidth="150" MinHeight="195" MaxHeight="195" Grid.Column="1" Margin="5">
                                <Image Name="ImageUsers" Width="85" Height="85" Margin="5" Grid.Row="0" Source="/Resources/profile.png"/>
                                <TextBlock HorizontalAlignment="Center" Margin="3,3,3,0" TextWrapping="Wrap" FontWeight="Bold">
                                    <Run Text="{Binding UserRole.NameRole}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" Margin="3,3,3,0" TextWrapping="Wrap">
                                    <Run Text="
                                         "/>
                                    <Run Text="{Binding Surname}"/>
                                    <Run Text="{Binding Name}"/>
                                    <Run Text="{Binding Midname}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
