WpfOvo/Pages/Autho.xaml

<Page x:Class="WpfOvo.Pages.Autho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOvo.Pages"
        mc:Ignorable="d"
        Title="Autorithation">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" x:Name="panel" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="260">
            <TextBlock Text="Логин:" FontSize="14"/>
            <TextBox x:Name="tbxLogin"/>
        <TextBlock Text="Пароль:" FontSize="14"/>
            <PasswordBox x:Name="pasboxPassword" />
            <StackPanel Orientation="Vertical" Height="100" HorizontalAlignment="Center" MinWidth="260">
                <TextBlock x:Name="tblockCaptcha" Text="Капча:" FontSize="14"/>
                <TextBox x:Name="tboxCaptcha"/>
                <TextBlock x:Name="tblockTimer" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" MinWidth="260">
                <Button x:Name="btnEnterGuests" Margin="10,10,10,10" Content="Войти как гость" Click="btnEnterGuests_Click"/>
                <Button x:Name="btnEnter" Margin="10,0,10,10" Content="Войти" Click="btnEnter_Click"/>
                <Button x:Name="btnSign" Content="Создать аккаунт" Margin="10,0,10,10" Click="btnSign_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>