WpfOvo/Pages/ForgotPass.xaml

<Page x:Class="WpfOvo.Pages.ForgotPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfOvo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPass">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" x:Name="panel" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="260">
            
            <TextBlock Text="Введите почту:" FontSize="14"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbxEmail" Width="230"/>
                <Button x:Name="btncheck" Width="30" Click="btncheck_Click"/>
            </StackPanel>
            <StackPanel x:Name="codeemail" Visibility="Hidden">
                <TextBlock x:Name="tbEmail" FontSize="14" TextWrapping="Wrap">
                <Run Text="Введите код отправленный на почту"/>
                <Run Text="{Binding Email}"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbxCode" Width="230"/>
                    <Button x:Name="btncheck1" Width="30" Click="btncheck1_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
